{
    "require": {
        "erusev/parsedown": "^1.6",
        "nikic/fast-route": "^1.2",
        "eoghanobrien/php-simple-mail": "^1.7",
        "maximebf/debugbar": "^1.13",
        "aidantwoods/secureparsedown": "^1.0",
        "twig/twig": "^2.4"
    }
}
