{
  "name": "draiwiki",
  "version": "1.0.0",
  "description": "DraiWiki is an upcoming open source wiki software that is designed to be customizable, neat-looking, secure and easy to use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Chistaen/DraiWiki.git"
  },
  "author": "Robert Monden",
  "license": "SEE LICENSE IN 'LICENSE'",
  "bugs": {
    "url": "https://github.com/Chistaen/DraiWiki/issues"
  },
  "homepage": "https://github.com/Chistaen/DraiWiki#readme",
  "keywords": [
    "revolutionary",
    "wiki",
    "software"
  ],
  "dependencies": {
    "simplemde": "^1.11.2",
    "zebra_dialog": "^1.3.12"
  }
}
